apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'bloomberg-helper-term-client',
        'Implementation-Version': version,
        'Main-Class': 'in.kevinj.bloomberghelper.client.term.Main'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'

    //compile "org.glassfish.jersey.core:jersey-client:+"
    //compile "com.sun.jersey.contribs:jersey-apache-client:+"

    compile "org.apache.httpcomponents:httpclient:+"
}

test {
    systemProperties 'property': 'value'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'bloomberg-helper-term-client',
        'Implementation-Version': version,
        'Main-Class': 'in.kevinj.bloomberghelper.client.term.Main'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}


task (run, dependsOn: jar, type: JavaExec) {
    main = 'in.kevinj.bloomberghelper.client.term.Main'
    standardInput = System.in
    classpath = sourceSets.main.runtimeClasspath
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
